# ==========================
# Base PHP image
# ==========================
FROM php:8.4-fpm AS base

RUN apt-get update && apt-get install -y \
    git zip unzip libpng-dev libonig-dev libxml2-dev curl \
    && docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# ==========================
# Stage 2: Production
# ==========================
FROM base AS production

WORKDIR /var/www

COPY ../src .

RUN composer install --no-dev --optimize-autoloader

CMD ["php-fpm"]
